{
	"name": "secret",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm -r build",
		"dev": "pnpm -r --parallel dev",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "pnpm --filter @largerio/e2e test",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "pnpm -r typecheck",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "pnpm build && changeset publish",
		"prepare": "lefthook install || true"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lefthook"
		],
		"overrides": {
			"cookie@<0.7.0": "^0.7.2",
			"esbuild@<0.25.0": "^0.25.0",
			"fast-xml-parser@<5.7.0": "^5.7.0"
		}
	},
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": ">=26.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@changesets/cli": "^2.27.0",
		"@vitest/coverage-v8": "^4.1.8",
		"lefthook": "^2.1.9",
		"typescript": "^6.0.3",
		"vitest": "^4.1.8"
	}
}
