{
	"name": "@largerio/e2e",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "playwright test",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.12.1",
		"@playwright/test": "^1.62.0",
		"typescript": "^6.0.3",
		"@types/node": "^26.1.2"
	}
}
